<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>距离增量 - 距离单位</title>
	<link rel="icon" href="images/game_icon.ico" type="image/icon type" />
</head>
<body align="center" style="text-align: center;">
	<b style="font-size: 25px;">距离单位</b>
	<ul>
		<li style="margin: 10px 0;">厘米: 0.01 米</li>
		<li style="margin: 10px 0;">千米: 1000 米</li>
		<li style="margin: 10px 0;">兆米: 1000000 米</li>
		<li style="margin: 10px 0;">吉米: 1e9 米</li>
		<li style="margin: 10px 0;">太米: 1e12 米</li>
		<li style="margin: 10px 0;">拍米: 1e15 米</li>
		<li style="margin: 10px 0;">光年: 9.461e15 米</li>
		<li style="margin: 10px 0;">秒差距: 3.086e16 米</li>
		<li style="margin: 10px 0;">千秒差距: 3.086e19 米</li>
		<li style="margin: 10px 0;">兆秒差距: 3.086e22 米</li>
		<li style="margin: 10px 0;">吉秒差距: 3.086e25 米</li>
		<li style="margin: 10px 0;">宇宙: 4.4e26 米</li>
		<li style="margin: 10px 0;">多宇宙: e1e9 宇宙</li>
	</ul>
</body>
